.section {
  width: 100%;
  padding: 60px 20px;
  background-color:white;
  display: flex;
  flex-direction: column;
  align-items: center;

  .header {
    margin-bottom: 40px;

    h1 {
      font-size: 40px;
      color:black;
      font-weight: bold;
    }
  }

  .products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    width: 100%;
    max-width: 1200px;

    .productWrapper {
      background: white;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s;

      &:hover {
        transform: translateY(-5px);
      }

      a {
        display: block;
        text-decoration: none;
        color: black;
      }
    }
  }

  .onclick {
    margin-top: 50px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;

    .buttons {
      border: 1px solid black;
      background-color: transparent;
      color: #333;
      padding: 10px 15px;
      font-size: 14px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;

      &:hover {
        background-color:black;
        color: #fff;
      }
    }
  }
}

@media (max-width: 768px) {
  .section {
    .header h1 {
      font-size: 32px;
    }

    .products {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
}

@media (max-width: 480px) {
  .section {
    .header h1 {
      font-size: 24px;
    }

    .products {
      grid-template-columns: 1fr;
    }
  }
}
